{
  "name": "amhub",
  "dependencies": {
    "express": "~4.13",
    "body-parser": "~1.14"       
  },
  "devDependencies": {
    "grunt": "~0.4",
    "grunt-contrib-less": "~1.1",
    "grunt-contrib-clean": "~0.6",
    "grunt-contrib-copy": "~0.8",
    "grunt-contrib-jshint": "~0.11",
    "grunt-contrib-concat": "~0.5",
    "grunt-contrib-watch": "~0.6",
    "grunt-contrib-uglify": "~0.10",
    "grunt-ng-annotate": "~1.0",
    "grunt-html2js": "~0.3",
    "grunt-contrib-coffee": "~0.13",
    "grunt-coffeelint": "~0.0",
    "grunt-conventional-changelog": "~5.0",
    "grunt-bump": "~0.6",
    "karma-firefox-launcher": "~0.1",
    "karma-jasmine": "~0.1",
    "grunt-karma": "~0.12",
    "karma-coffee-preprocessor": "~0.3",
    "karma": "~0.13",
    "karma-chrome-launcher": "~0.2",
    "karma-ng-html2js-preprocessor": "~0.2",
    "karma-coverage": "~0.5",
    "grunt-karma-coveralls": "~2.5"
  }
}
